[(0,
  '0.057*"用户" + 0.028*"本文" + 0.026*"信息" + 0.025*"提供" + 0.012*"系统" + 0.011*"构建" '
  '+ 0.011*"基础" + 0.010*"类型" + 0.009*"设计" + 0.009*"需求"'),
 (1,
  '0.034*"关系" + 0.034*"研究" + 0.027*"之间" + 0.018*"结构" + 0.017*"本文" + 0.016*"作者" '
  '+ 0.012*"两个" + 0.012*"基础" + 0.011*"特征" + 0.011*"分布"'),
 (2,
  '0.043*"领域" + 0.027*"分析" + 0.021*"文献" + 0.020*"主题" + 0.020*"方法" + 0.019*"研究" '
  '+ 0.017*"识别" + 0.016*"本文" + 0.016*"利用" + 0.016*"技术"'),
 (3,
  '0.072*"研究" + 0.033*"影响" + 0.025*"企业" + 0.021*"视角" + 0.018*"分析" + 0.018*"内容" '
  '+ 0.014*"构建" + 0.013*"理论" + 0.011*"提供" + 0.010*"数字图书馆"'),
 (4,
  '0.024*"指标" + 0.023*"学科" + 0.019*"论文" + 0.017*"研究" + 0.016*"期刊" + 0.016*"专利" '
  '+ 0.016*"评价" + 0.012*"为例" + 0.012*"发现" + 0.011*"数据"'),
 (5,
  '0.032*"网络" + 0.020*"影响" + 0.016*"知识" + 0.015*"预测" + 0.015*"信息" + 0.014*"构建" '
  '+ 0.014*"过程" + 0.011*"模式" + 0.010*"突发事件" + 0.009*"变化"'),
 (6,
  '0.034*"提出" + 0.031*"模型" + 0.029*"本文" + 0.026*"算法" + 0.023*"方法" + 0.022*"一种" '
  '+ 0.018*"利用" + 0.015*"计算" + 0.014*"实验" + 0.012*"融合"'),
 (7,
  '0.063*"方法" + 0.023*"特征" + 0.018*"模型" + 0.018*"本文" + 0.018*"提出" + 0.014*"构建" '
  '+ 0.013*"效果" + 0.012*"文本" + 0.012*"分类" + 0.011*"抽取"'),
 (8,
  '0.043*"分析" + 0.027*"我国" + 0.027*"发展" + 0.024*"研究" + 0.018*"提出" + 0.013*"本文" '
  '+ 0.011*"未来" + 0.011*"国家" + 0.010*"国内外" + 0.010*"梳理"'),
 (9,
  '0.023*"情报学" + 0.018*"基础" + 0.015*"概念" + 0.013*"理论" + 0.013*"介绍" + '
  '0.012*"提出" + 0.012*"文章" + 0.012*"本文" + 0.012*"情报" + 0.011*"知识"')]